REPOSITORIES_FILE_PATH=REPOSITORIES_FILE_PATH
WORKSPACE_PATH=WORKSPACE_PATH
DISPLAY_NAME=DISPLAY_NAME
EMAIL=EMAIL
BASE_URL_TO_REPLACE=BASE_URL_TO_REPLACE

# when repositories are in an excel file
SHEET_INDEX=SHEET_INDEX